<html>

<head>

    <style>
        a {
            color: #369;
        }

        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            margin: 10px auto;
            padding: 20px;
        }

        #drop-area.highlight {
            border-color: purple;
        }

        #fileElem {
            display: none;
        }

        #progress {
            display: none;
            position: fixed;
            width: 100%;
            height: 20px;
            padding-top: 1px;
            margin-top: 0px;
            border: 1px #0064B4;
            background-color: #e6e6e6;
            color: #0064B4;
        }
    </style>
</head>

<body>
    <progress id="progress" value="0" max="100"></progress>
    <div id="drop-area">
        <pre>
        {{range $href, $name := . }}
            <a href="{{$href}}">{{$name}}</a>
        {{ end}} 
        </pre>
        <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)">
    </div>
    <script>
        let dropArea = document.getElementById("drop-area")

            ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false)
                document.body.addEventListener(eventName, preventDefaults, false)
            })

            ;['dragenter', 'dragover'].forEach(eventName => {
                dropArea.addEventListener(eventName, highlight, false)
            })

            ;['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, unhighlight, false)
            })

        dropArea.addEventListener('drop', handleDrop, false)

        function preventDefaults(e) {
            e.preventDefault()
        }

        function highlight(e) {
            dropArea.classList.add('highlight')
        }

        function unhighlight(e) {
            dropArea.classList.remove('active')
        }

        function handleDrop(e) {
            var dt = e.dataTransfer
            var files = dt.files
            handleFiles(files)
        }

        function handleFiles(files) {
            console.info(files)
            files = [...files]
            files.forEach(uploadFile)
        }

        function uploadFile(file, i) {
            let size = file.size
            console.info('upload file', window.location.href)
            var url = window.location.href
            var xhr = new XMLHttpRequest()
            var formData = new FormData()
            xhr.open('POST', url, true)
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest')
            let p = document.getElementById('progress')
            p.style.display = "inline-block"
            xhr.upload.onprogress = function (ev) {
                if (ev.lengthComputable) {
                    p.max = ev.total
                    p.value = ev.loaded
                }
            }

            xhr.addEventListener('readystatechange', function (e) {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    window.location.reload()
                }
                else if (xhr.readyState == 4 && xhr.status != 200) {
                }
            })
            formData.append('file', file)
            xhr.send(formData)
        }
    </script>

</body>

</html>